proto/motivator/motivator.proto

syntax = "proto3";

package motivator;

option go_package = "github.com/pyramidum-space/protos/motivator;motivator";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message Session {
  bytes id = 1;
  int32 user_id = 2;
  float progress = 3;
  uint32 blocks_number = 4;
  uint32 block_weight = 5;
  float increasing_speed = 6;
  float decreasing_speed = 7;
  bool is_active = 8;
  optional google.protobuf.Timestamp modified_at = 9;
}

service MotivatorService {
  rpc StartSession (StartSessionRequest) returns (StartSessionResponse);
  rpc GetSession (GetSessionRequest) returns (GetSessionResponse);
  rpc RefreshSession (RefreshSessionRequest) returns (RefreshSessionResponse);
  rpc StopSession (StopSessionRequest) returns (StopSessionResponse);
}

message StartSessionRequest {
  bytes id = 1;
}

message StartSessionResponse {
  bytes id = 1;
}

message GetSessionRequest {
  bytes id = 1;
}

message GetSessionResponse {
  Session session = 1;
}

message RefreshSessionRequest {
  int32 user_id = 1;
  uint32 blocks_number = 2;
  uint32 block_weight = 3;
  float increasing_speed = 4;
  float decreasing_speed = 5;
}

message RefreshSessionResponse {
  bytes id = 1;
}

message StopSessionRequest {
  bytes id = 1;
}

message StopSessionResponse {
  bytes id = 1;
}