proto/auth/auth.proto

syntax = "proto3";

package service_auth;

option go_package = "github.com/g-vinokurov/pyramidum-protos/auth;auth";

import "google/protobuf/empty.proto";

service Auth {
  // Register registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (google.protobuf.Empty);
}

message RegisterRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
}

message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user.
}

message LoginRequest {
  string email = 1; // Email of the user to login.
  string password = 2; // Password of the user to login.
  // int32 app_id = 3; // ID of the app to login to.
}
